{
  "name": "fake-ai-waiting",
  "version": "1.0.0",
  "description": "Fake AI agent working screen — Codex / Claude Code / Gemini CLI / Grok CLI themes, in the browser or the terminal",
  "bin": { "fake-ai": "cli.js" },
  "scripts": {
    "start": "node cli.js",
    "serve": "python3 -m http.server 8899",
    "test": "node selfcheck.js"
  },
  "license": "MIT",
  "private": true
}
